//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Summit.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserva
    {
        public int IDReserva { get; set; }
        public Nullable<int> IDEvento { get; set; }
        public Nullable<int> IDUsuario { get; set; }
        public Nullable<int> Confirma { get; set; }
    
        public virtual Evento Evento { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
